<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

<form action="http://tools.ridgewater.net/scripts/jmail/data.php"  method="post" name="frmOrder" id="frmOrder">

<p> <b> What is your name? </b> </p>
<p>
<input name="txtFirstName" type="text" id="txtFirstName" size="30">
  <label for="txtFirstName">First Name</label>
      <br /> 
  </p>
   <p>
  <input name="txtLastName" type="text" id="txtLastName" size="30">
  <label for="txtLastName">Last Name</label>
  <br /> 
  </p>
  <br />
  
  <p> <b> What is your address? </b> </p>
  <p>
  <input name="txtAddr1" type="text" id="txtAddr1" size="30">
  <label for="txtAddr1">Address line 1</label>
  <br /> 
  </p>
  <p>
  <input name="txtAddr2" type="text" id="txtAddr2" size="30">
  <label for="txtAddr2">Addressline 2 </label>
  </p>
   <p>
  <input name="txtCity" type="text" id="txtCity" size="30">
  <label for="txtCity">City </label>
  </p>
   <p>
  <input name="txtState" type="text" id="txtState" size="30">
  <label for="txtState">State </label>
  </p>
   <p>
  <input name="txtZIP" type="text" id="txtZIP" size="30">
  <label for="txtZIP">Zip </label>
  </p>
   <p>
  <input name="txtEmail" type="text" id="txtEmail" size="30">
  <label for="txtEmail">Email Adress </label>
  </p>
   <p> <b> What are your hobbies? <br />
   Check all that apply. </b></p>
   <p>
  <input name="chkGarden" type="checkbox" id="chkGarden" value="chkGarden" checked="checked">
  <label for="chkGarden"> Gardening </label>
  <br />
  <input name="chkRead" type="checkbox" id="chkRead" value="chkRead" checked="checked">
  <label for="chkRead"> Reading </label>
  <br />
  <input name="chkSport" type="checkbox" id="chkSport" value="chkSport" checked="checked">
  <label for="chkSport"> Sports </label>
  </p>
  <br />
  <p> <b> What is your age? </b> </p>
  <p>
    <label>
      <input type="radio" name="radAge" value="1" id="radAge_0">
      0 - 17 </label>
    <br>
    <label>
      <input type="radio" name="radAge" value="18" id="radAge_1" checked="checked">
      18 - 24 (18) </label>
    <br>
    <label>
      <input type="radio" name="radAge" value="25" id="radAge_2">
      25 - 34 </label>
    <br>
    <label>
      <input type="radio" name="radAge" value="35" id="radAge_3">
      35 - 44  (35)</label>
    <br>
    <label>
      <input type="radio" name="radAge" value="45" id="radAge_4">
      45 - 54 </label>
    <br>
    <label>
      <input type="radio" name="radAge" value="55" id="radAge_5">
      55 - 64 </label>
      <br />
    <label>
      <input type="radio" name="radAge" value="65" id="radAge_6">
      65 and over </label>
    <br>
  </p>
   <p>
     <input type="submit" name="btnSubmit" id="btnSubmit" value="Submit">
   </p>
</form>
</body>
</html>
