[18-Sep-2015 17:40:12 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 23
[19-Sep-2015 11:35:11 America/Chicago] PHP Fatal error:  Call to undefined function strtolwer() in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 29
[19-Sep-2015 11:38:08 America/Chicago] PHP Fatal error:  Call to undefined function strtolwer() in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 29
[19-Sep-2015 11:41:02 America/Chicago] PHP Fatal error:  Call to undefined function strtolwer() in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 29
[19-Sep-2015 11:41:14 America/Chicago] PHP Fatal error:  Call to undefined function strtolwer() in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 29
[19-Sep-2015 11:44:23 America/Chicago] PHP Fatal error:  Function name must be a string in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 29
[19-Sep-2015 11:44:39 America/Chicago] PHP Fatal error:  Function name must be a string in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 29
[19-Sep-2015 11:47:14 America/Chicago] PHP Fatal error:  Function name must be a string in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 29
[19-Sep-2015 12:00:38 America/Chicago] PHP Fatal error:  Function name must be a string in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 29
[27-Sep-2015 21:29:27 America/Chicago] PHP Fatal error:  Function name must be a string in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 29
[09-Dec-2015 16:03:05 America/Chicago] PHP Fatal error:  Function name must be a string in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 29
[19-Jun-2016 13:21:22 America/Chicago] PHP Fatal error:  Function name must be a string in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 29
[19-Jun-2016 19:30:05 America/Chicago] PHP Fatal error:  Function name must be a string in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 29
[20-Jun-2016 22:52:25 America/Chicago] PHP Fatal error:  Function name must be a string in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 29
[22-Jun-2016 09:19:06 America/Chicago] PHP Fatal error:  Function name must be a string in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 29
[22-Jun-2016 09:27:09 America/Chicago] PHP Fatal error:  Function name must be a string in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 29
[22-Jun-2016 09:29:32 America/Chicago] PHP Fatal error:  Function name must be a string in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 29
[22-Jun-2016 09:44:28 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 28
[22-Jun-2016 09:44:40 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 28
[22-Jun-2016 09:44:45 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 28
[22-Jun-2016 09:44:50 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 28
[17-Aug-2016 20:06:03 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, string given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 63
[18-Aug-2016 11:02:30 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 16
[13-Sep-2016 09:14:33 America/Chicago] PHP Warning:  Division by zero in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 21
[14-Sep-2016 09:13:13 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, null given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 109
[14-Sep-2016 09:15:46 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, null given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 109
[14-Sep-2016 09:15:46 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, null given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 117
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:32:28 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, integer given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 09:53:22 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, string given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 115
[14-Sep-2016 09:57:48 America/Chicago] PHP Warning:  array_count_values() expects exactly 1 parameter, 2 given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 115
[14-Sep-2016 09:58:32 America/Chicago] PHP Warning:  array_count_values() expects exactly 1 parameter, 2 given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 115
[14-Sep-2016 10:00:22 America/Chicago] PHP Warning:  array_count_values() expects exactly 1 parameter, 2 given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 115
[14-Sep-2016 10:14:52 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, string given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 115
[14-Sep-2016 10:45:25 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, string given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 115
[14-Sep-2016 12:27:22 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, null given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 115
[14-Sep-2016 12:29:58 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, null given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 115
[14-Sep-2016 12:32:50 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, null given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 115
[14-Sep-2016 12:36:10 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, null given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 115
[14-Sep-2016 12:44:45 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, string given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 115
[14-Sep-2016 12:45:12 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, string given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 115
[14-Sep-2016 12:45:36 America/Chicago] PHP Warning:  explode() expects at least 2 parameters, 1 given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 114
[14-Sep-2016 12:45:36 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, null given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 115
[14-Sep-2016 12:46:30 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, null given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 115
[14-Sep-2016 12:47:33 America/Chicago] PHP Warning:  explode() expects at least 2 parameters, 1 given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 113
[14-Sep-2016 12:47:33 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, null given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 115
[14-Sep-2016 12:49:31 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, null given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 115
[14-Sep-2016 12:52:02 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, null given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 115
[14-Sep-2016 13:01:48 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, null given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 116
[14-Sep-2016 15:30:32 America/Chicago] PHP Fatal error:  Call to undefined function array_count_vaules() in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 121
[14-Sep-2016 15:32:25 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, string given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 127
[14-Sep-2016 15:33:41 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, string given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 127
[14-Sep-2016 15:35:38 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, string given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 128
[14-Sep-2016 15:37:11 America/Chicago] PHP Warning:  array_count_values() expects parameter 1 to be array, string given in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 127
[14-Sep-2016 15:46:27 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 151
[14-Sep-2016 15:46:32 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 151
[14-Sep-2016 15:47:46 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 151
[14-Sep-2016 15:47:50 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 151
[14-Sep-2016 15:49:28 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 151
[14-Sep-2016 15:56:26 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 131
[14-Sep-2016 16:02:04 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 131
[14-Sep-2016 16:05:51 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 131
[14-Sep-2016 16:09:59 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/plotzjon/public_html/mmdt1146lab3/lab3results.php on line 131
