@charset "utf-8";
/* CSS Document */
/*Rollover buttons*/
.cssnav{
	position:relative;
	background: url(buttons/buttondown.png) no-repeat;
	white-space: nowrap;
	display:block;
	width: 193px;
	height:65px;
	margin: 0px;
	padding: 0px;
}


.cssnav a {
	color:white;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-weight:normal;
	text-decoration: none;
	display: block;
	width: 193px;
	height: 65px;
	float: left;
}

.cssnav img{width: 193px; height: 65px; border: 0px;}

* html a:hover {visibility: visible;}

.cssnav a:hover img {visibility: hidden;}

.cssnav span {
	position: absolute;
	left: 45px;
	top: 18px;
	margin: 0px;
	padding: 0px;
	cursor: pointer;
}

/* end rollover menu*/