<!DOCTYPE html>
<html>
<head>
    <title>Demo 1 - Menucool Image Slider</title>
    <link href="../../Desktop/jsImgSlider/themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="../../Desktop/jsImgSlider/themes/1/js-image-slider.js" type="text/javascript"></script>
    <link href="../../Desktop/jsImgSlider/generic.css" rel="stylesheet" type="text/css" />
    <link href="buttons.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="buttons" style="position:relative; width:700px; margin:0 auto;">
		<div class="cssnav" style="postion: absolute; top:5px; left:10px;">
        <a href="products.html" title="Products"><img src="buttons/buttonup.png" alt="Products" /> <span> Products </span> </a>
	</div>
		<blockquote>&nbsp; </blockquote>
    <div class="cssnav" style="position: absolute; top:5px; left:220px;">
        <a href="order.html" title="Order"><img src="buttons/buttonup.png" alt="Order" /> <span> Order </span> </a>
	</div>
    <div class="cssnav" style="position: absolute; top:5px; left:425px;">
        <a href="Contact.html" title="Contact Us"><img src="buttons/buttonup.png" alt="Contact Us" /> <span>Contact Us </span> </a>
	</div>
    <div class="cssnav" style="position: absolute; top:5px; left:629px;">
        <a href="Help.html" title="Help"><img src="buttons/buttonup.png" alt="Help" /> <span>Help </span> </a>
	</div>
    
    <div id="sliderFrame">
        <div id="slider">
            <img src="images/programmer.jpg" alt="This is where we Program" />
            <img src="images/Network.jpg" alt="Get ready to secure your client" />
            <img src="images/little_guy.jpg" alt="Little people are smart" />
        </div>
        <div id="htmlcaption" style="display: none;">
            <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
        </div>
    </div>

    <div class="div2">
        <ul>
            <li><b>Copy & Paste</b>: Copy source code and paste it into your own page. All source codes/files are within the <i>demo1.html</i> and the "<i>\themes\1\</i>" folder</li>
            <li><b>Transitional effects</b>: You can choose from 17 transitional effects via the <i>sliderOptions</i> in the <em>js-image-slider.js</em>. 
            Visit <a href="http://www.menucool.com/slider/javascript-image-slider-demo1" target="_blank">Image Slider Demo 1</a> to see how each effect looks and how to customize</li>
            <li><b>Navigation Bullets</b>: Navigation bullets are created automatically by the script of the image slider.
            <p>The CSS class selector <span class="green">.navBulletsWrapper</span> can be used to change the nav bullets' position and style.</p>
            <p>If you don't need the Navigation Bullets, just hide them via CSS:<br /><span class="green cn">div.navBulletsWrapper  {display:none;}</span></p>
            </li>
            <li><b>HTML Caption</b>: Captions are set through each slide image's <span class="cn">alt</span> attribute. If the caption contains HTML content, 
            you can put the content inside a DIV or SPAN element(usually styled as <span class="cn">display:none</span>), give the element an ID,
            and set the <span class="cn">alt</span> as "#(the content container's id)". For example: <span class="cn">alt="#caption4"</span></li>
            <li>The image slider shown in this demo is for free.</li>
            <li>For detailed instructions, please visit online <a href="http://www.menucool.com/slider/javascript-image-slider-demo1">Demo 1</a> and 
            <a href="http://www.menucool.com/javascript-image-slider" target="_blank">JavaScript Image Slider</a></li>
        </ul>
    </div>
</body>
</html>
